<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cesper El Logica 🐾</title>
  <style>
    body {
      background-color: #fafafa;
      font-family: 'Poppins', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 16px;
    }
    .card {
      background: #fff;
      border-radius: 20px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
      max-width: 360px;
      text-align: center;
      padding: 24px;
      animation: fadeIn 1.2s ease;
    }
    .title {
      font-size: 1.4em;
      font-weight: bold;
      color: #333;
    }
    .subtitle {
      font-size: 0.9em;
      color: #777;
      margin-bottom: 12px;
    }
    .qr {
      width: 180px;
      margin: 14px auto;
      border-radius: 16px;
      transition: transform 0.3s;
    }
    .qr:hover {
      transform: scale(1.05);
    }
    .desc {
      font-size: 0.95em;
      color: #444;
      margin: 12px 0;
      line-height: 1.5em;
    }
    .location {
      font-size: 0.8em;
      color: #666;
      margin-top: 16px;
    }
    .button {
      display: inline-block;
      background-color: #007bff;
      color: white;
      text-decoration: none;
      padding: 10px 16px;
      border-radius: 8px;
      margin-top: 18px;
      font-size: 0.9em;
      transition: background 0.3s;
    }
    .button:hover {
      background-color: #0056b3;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="title"> <span style="color:#007bff;">Cesper El Logica</span> </div>
    <div class="subtitle">AKAMSI NOOLOGIC 🐾</div>
    <img src="code.jpg" alt="QR DANA Cesper" class="qr">
    <div class="desc">
      Halo kak.. kenalin aku <b>Cesper El Logica</b>, keren kan, keren dong meow 😺.<br>
      Panggil aja Cesper, kalo aku gk nyaut berarti aku lagi laper. Kalo lagi laper, kasih aja aku snack dong kak~ 😽
    </div>
    <div class="location">
      📍 Noologic Coffee — depan halaman kantor Tabengan, Jl. MT. Haryono<br>
      IG: <b>@noologic.coffee</b>
    </div>
    <a href="https://www.instagram.com/noologic.coffee" class="button" target="_blank">
      Hubungi Pemilik via Instagram
    </a>
  </div>
</body>
</html>